{
  "name": "dp-lister",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc --build",
    "test": "jest tests/ --collect-coverage",
    "pub": "npm version patch --force && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhupendrajoshi/dp-lister.git"
  },
  "keywords": [
    "dependencies",
    "typescript",
    "node",
    "angular",
    "react",
    "dotnetcore",
    "dotnet"
  ],
  "author": "Bhupendra Joshi (https://github.com/bhupendrajoshi)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.1",
    "@types/xml2js": "^0.4.9",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/glob": "^7.2.0",
    "glob": "^7.2.0",
    "xml2js": "^0.4.23"
  }
}
